[33mcommit f2d1480704bd6513a090a52cde0954246d509e33[m
Author: Ana Molina <ana.amr15@gmail.com>
Date:   Tue Dec 9 16:06:51 2014 -0600

    Version Final

[33mcommit cdec3a73c77ef4067378f425195816fc1acfa3c0[m
Author: Ludwin Garcia <lgarcia@cognits.co>
Date:   Fri Nov 28 17:14:51 2014 -0600

    Update README.md

[33mcommit 08015072e6b1beed044a12e377484cac9c710a96[m
Author: Ludwin Garcia <lgarcia@cognits.co>
Date:   Fri Nov 28 15:52:17 2014 -0600

    Update README.md

[33mcommit 2628bf09a8af140d68228781b301299da0c0860e[m
Author: Ludwin Garcia <lgarcia@cognits.co>
Date:   Fri Nov 28 15:48:59 2014 -0600

    Adding Files

[33mcommit 79237a7263ae452c94cc39d187a6ea3c16dfe4c8[m
Author: Ludwin Garcia <lgarcia@cognits.co>
Date:   Fri Nov 28 15:46:16 2014 -0600

    Update README.md

[33mcommit 2114c540aaf1d8a1dda6e603fc49634e139a5ab5[m
Author: Ludwin Garcia <lgarcia@cognits.co>
Date:   Fri Nov 28 15:40:38 2014 -0600

    Initial commit
